<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Plum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: #F1C40F ;
            padding: 10px;
            text-align: center;
        }
        footer {
            background-color: #000000;
            color: #F1C40F;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 110%;
        }
        section {
            padding: 30px;

        }

    </style>
</head>
<body>
    <body>
        <body bgcolor="000000" text="#F1C40F">
        <header>
            <h1>Jack Plum: Su historia</h1>
        </header>
        <section>
<center>
    <div style="color: aliceblue;">
    <p>Nuestra historia comienza a inicios de pandemia, en un pequeño almuerzo Cartago, Un grupo de jóvenes apasionados por la tecnología se reunieron con el sueño de cambiar el mundo a través de la innovación tecnológica. Entre llenos unos ingenieros y emprendedores con el don para identificar oportunidades en el mercado. Con pocos equipos e internet irregular, el grupo comenzó a trabajar en la primera idea: Un software de gestión de proyectos colaborativos que permitiría a equipos de todo el mundo a trabajar juntos de manera más eficiente y productiva. Después de un tiempo de arduo trabajo y múltiples desafíos, el equipo lanzó su producto al mercado llamado Jack Plum. A pesar que no llamo la atención al inicio, inició a llamar la atención de empresas emergentes y grandes corporaciones. El enfoque innovador y la capacidad de adaptarse a las necesidades cambiantes del mercado convirtiéndose en un jugador clave en la industria de la tecnología. Nuestra empresa Jack Plum se diversificó su cartera de productos, expandiéndose para abarcar áreas como la tecnología dirigida en los celulares, tablets, laptops y smartwatchs etc.</p>
    <br> 
    <br>
    <img src="amigos.jpg" width="500" height="300">
    <br>
    <br>
    <br>
    <p>Nuestro lanzamiento fue recibido de la mejor manera por nuestros clientes y críticos, consolidando la reputación de nuestra empresa como un líder en la innovación tecnología. Nuestros compromisos fue usar la tecnología para abordar importantes problemas globales, como la accesibilidad, la sostenibilidad y la igualdad de oportunidades. A través de programas de responsabilidad social corporativa y alianzas estratégicas con organizaciones sin fines de lucro, la empresa JackPlum se convirtió en un modelo a seguir en términos de impacto positivo en la comunidad.</p>
    <br>
    <br>
    <img src="poder.jpg" width="400" height="400">
    <br>
    <br>
    <p>Nuestra empresa de hoy en día, es una empresa que se convirtió en una empresa multinacional siendo el líder en tecnología, con oficinas en todo el mundo, alianzas con empresas multinacionales y con millones de usuarios en todas partes del mundo. A pesar de nuestro éxito, nuestra empresa nunca ha perdido de vista nuestras raíces, manteniendo el espíritu de innovación y compromiso con hacer del mundo un lugar mejor a través de la tecnología.</p>
    <br>
    <br>
    <img src="Jack Plum.png" width="400" height="400">
    <br>
    <br>
    </div>
</center>
        </section>
        <footer>
            <p>&copy; 2024 Mi Empresa. Todos los derechos reservados.</p>
        </footer>
</body>
</html>