<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Plum</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: #F1C40F ;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #474747;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
        }
        footer {
            background-color: #000000;
            color: #F1C40F;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 110%;
        }

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Jack Plum</h1>
    </header>
    <nav>
        <a href="http://127.0.0.1:5500/historia.html">Historia</a> 

    </nav>
    <body bgcolor="000000" text="#F1C40F"/>
    <section id="JackPlum">
   <center>
    <img src="Jack Plum.png" width="500" height="400"/>
   </center>
    </section>
    <section id="productos">
        <h2>Productos</h2>
        <p><a href="http://127.0.0.1:5500/JackBoock.html" target="_blank"><img src="JB.png" width="300" height="300"></a></p>
        <p><a href="http://127.0.0.1:5500/JPad.html" target="_blank"><img src="JPadE.png" width="300" height="300"></a></p>
        <p><a href="http://127.0.0.1:5500/JPhone.html" target="_blank"> <img src="JPhone (2).png" width="300" height="300"></a></p>
        <p><a href="http://127.0.0.1:5500/SmartJack.html" target="_blank"><img src="SP.png" width="300" height="300"></a></p>
    </section>
    <section id="contacto">
        <h2>Contacto</h2>
        <h3>Puedes contactarnos en:</h3>
        <p>Email: jackplum927@gmail.com</a></p>
        <p>Teléfono: 70910912</a></p>
        <p>Dirección: Escazu, 200 metros este del parque central de Escazu </p>
    </section>
    <section id="redes-sociales">
        <h2>Redes Sociales</h2>
        <ul>
            <h2>Facebook</h2>
            <p><a href="https://www.facebook.com/profile.php?id=61557760085951" target="_blank"><img src="2021_Facebook_icon.svg.webp" width="150" height="150"></a></p>   
            <h2>X</h2>
            <p><a href="https://twitter.com/JackPlum_AS" target="_blank"><img src="Logo_of_Twitter.svg.webp" width="150" height="100"></a></p>      
            <h2>Instagram</h2>
            <p><a href="https://www.instagram.com/jackplum_as/" target="_blank"><img src="Instagram_logo_2016.svg.webp" width="150" height="150"></a></p>
        </ul>
    </section>
<section>
</section>

    <footer>
        <p>&copy; 2024 Mi Empresa. Todos los derechos reservados.</p>
    </footer>

</body>
</html>