<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Boock</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: #F1C40F ;
            padding: 10px;
            text-align: center;
        }
        footer {
            background-color: #000000;
            color: #F1C40F;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 110%;
        }

    </style>
</head>
<body>
    <body bgcolor="000000" text="#F1C40F">
    <header>
        <h1>Jack Plum</h1>
    </header>
<center>
    <img src="JB.png" width="600" height="600">
<p> 

    <ul>
        <li>•	Pantalla de alta resolución y calidad con tecnología por ejemplo Pantalla Retina en MacBooks o pantallas táctiles de alta definición en modelos Windows</li>
        <li>•	Procesadores de última generación con múltiples núcleos y alto rendimiento, como por ejemplo los procesadores Intel Core i9 o los AMD Ryzen 9.</li>
        <li>•	Memoria RAM de gran capacidad para una multitarea fluida y un rendimiento rápido en aplicaciones exigentes. </li>
        <li>•	Almacenamiento SSD ultrarrápido con capacidades amplias para almacenar grandes cantidades de datos y programas.</li>
        <li>•	Diseño premium y materiales de alta calidad, como aluminio o fibra de carbono, con construcción robusta y elegante. </li>
        <li>•	Conectividad avanzada, incluyendo puestos Thunderbolt, USB-C, WiFi 6, Bluetooth 5,0, y tarjetas de red Ethernet de alta velocidad</li>
        <li>•	Batería de larga duración con tecnología de carga rápida y gestión de energía eficiente </li>
    </ul>
        </p>
</center>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<section></section>
<footer>
    <p>&copy; 2024 Jack Plum. Todos los derechos reservados.</p>
</footer>
</body>
</html>