<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JPad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: #F1C40F ;
            padding: 10px;
            text-align: center;
        }
        footer {
            background-color: #000000;
            color: #F1C40F;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 110%;
        }

    </style>
</head>
<body>
    <body>
        <body bgcolor="000000" text="#F1C40F"/>
        <header>
            <h1>Jack Plum</h1>
        </header>
    <center>
        <img src="JPadE.png" width="600" height="600">
     <ul>
        <li>•	Pantalla de alta resolución con tecnología de pantalla avanzada para una reproducción de colores precisa y una experiencia visual inmersiva.</li>
        <li>•	Procesadores potentes y eficientes energéticamente para un rendimiento fluido en aplicaciones exigentes y multitarea.</li>
        <li>•	Memoria RAM generosa para una experiencia de usuario sin problemas al cambiar entre aplicaciones y realizar múltiples tareas.</li>
        <li>•	Almacenamiento interno de gran capacidad para almacenar una gran cantidad de archivos multimedia y aplicaciones. </li>
        <li>•	Diseño delgado y premium, posiblemente con materiales como aluminio o vidrio, y opciones de conectividad celular.</li>
        <li>•	Conectividades avanzadas, como soporte para WiFi de última generación, Bluetooth 5.0, en y algunos casos, conectividad 5G</li>
        <li>•	Batería de larga duración para permitir un uso prolongados sin tener que recargar frecuentemente.</li>
     </ul>
    </center>


        <footer>
            <p>&copy; 2024 Jack Plum. Todos los derechos reservados.</p>
        </footer>
</body>
</html>