<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JPhone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: #F1C40F ;
            padding: 10px;
            text-align: center;
        }
        footer {
            background-color: #000000;
            color: #F1C40F;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 110%;
        }

    </style>
</head>
<body>
    <body>
        <body bgcolor="000000" text="#F1C40F"/>
        <header>
            <h1>Jack Plum</h1>
        </header>
    <center>
        <img src="JPhone (2).png" width="600" height="600">
        <ul>
            <li>•	Pantalla de alta resolución y calidad, con tecnologías como OLED o AMOLED y tasas de refresco, más altas.</li>
            <li>•	Cámaras múltiples de alta resolución con capacidades avanzadas de fotografía y video, como zoom óptico, estabilización de imagen, modo noche, etc.</li>
            <li>•	Procesadores potentes y eficientes energéticamente, como por ejemplo los de la serie Snapdragon de Qualcomm o los chips A de Apple.</li>
            <li>•	Memoria RAM generosa para una multitarea fluida y un rendimiento rápido.</li>
            <li>•	Almacenamiento interno de gran capacidad, posiblemente con opciones de expansión.</li>
            <li>•	Diseño premium con materiales de alta calidad como vidrio y metal y a menudo con resistencia al agua y polvo.</li>
            <li>•	Conectividad avanzada, como soporte para redes 5G, WiFi 6, Bluetooth 5.0, etc.</li>
            <li>•	Batería de larga duración con capacidades de carga rápida e inalámbrica. </li>
        </ul>
    </center>


        <footer>
            <p>&copy; 2024 Jack Plum. Todos los derechos reservados.</p>
        </footer>
</body>
</html>