<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Jack</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: #F1C40F ;
            padding: 10px;
            text-align: center;
        }
        footer {
            background-color: #000000;
            color: #F1C40F;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 110%;
        }

    </style>
</head>
<body>
    <body>
        <body bgcolor="000000" text="#F1C40F"/>
        <header>
            <h1>Jack Plum</h1>
        </header>
        <center>
            <img src="SP.png" width="600" height="600">
            <ul>
            <li>•	Pantalla de alta resolución y calidad, con tecnología OLED o AMOLED para una visualización nítida y vivida. </li>
            <li>•	Características avanzadas de seguimiento de la salud y el estado físico, como ECG, oxigeno de pulso, seguimiento avanzado del sueño, etc. </li>
            <li>•	Diseño premium con materiales de alta calidad como acero inoxidable, titanio o cerámica.</li>
            <li>•	Conectividad avanzada, incluyendo WiFi, Bluetooth, y en algunos casos, conectividad celular independiente</li>
            <li>•	Duración de la batería prolongada con modos de ahorro de energía y carga rápida</li>
            <li>•	Personalización avanzada con opciones de esferas de reloj personalizables y correas intercambiables de alta calidad.</li>
            <li>•	Funciones adicionales como pagos móviles, control de música, notificaciones avanzadas, etc</li>
            </ul>
        </center>
    

        <footer>
            <p>&copy; 2024 Jack Plum. Todos los derechos reservados.</p>
        </footer>
</body>
</html>